# GameTimer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/gametimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/gametimer/: Constant.kt
app/src/main/java/com/maple/gametimer/activity/: ChineseChessActivity.kt  MainActivity.kt  ModeFTTPRActivity.kt
app/src/main/java/com/maple/gametimer/activity/config/: ChineseChessConfig.kt  CountTimeStatus.kt  ModeFTTPRConfig.kt
app/src/main/java/com/maple/gametimer/adapter/: GameListAdapter.kt  MainActivityListAdapter.kt
app/src/main/java/com/maple/gametimer/adapter/entity/: Game.kt
app/src/main/java/com/maple/gametimer/constant/: Constant.kt  CountTimeStatus.kt  ObjectStatus.kt
app/src/main/java/com/maple/gametimer/ui/activity/: MainActivity.kt  ModeFTTPRActivity.kt
app/src/main/java/com/maple/gametimer/ui/activity/config/: ModeFTTPRConfig.kt
app/src/main/java/com/maple/gametimer/ui/fragment/: AboutFragment.kt  HomeFragment.kt
app/src/main/java/com/maple/gametimer/ui/viewModel/: AboutViewModel.kt  HomeViewModel.kt
app/src/main/java/com/maple/gametimer/utils/: ResourceUtil.kt
app/src/main/java/com/maple/gametimer/view/: DonutProgress.kt  SizeLimitView.kt
app/src/main/res/drawable/: item_lock_icon_white_24dp.xml  pattern_click.xml  pattern_edge.xml  pattern_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_mode_fttpr.xml  fragment_about.xml  fragment_home.xml  item_list_activity_main.xml  item_list_fragment_home.xml  popup_windows_setting_chinese_chess.xml  popup_windows_setting_mod_fttpr.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maple/gametimer/: ExampleUnitTest.kt
document/: UML.vsdx
